{
  "expo": {
    "name": "Ecolink",
    "slug": "ecolink",
    "scheme": "ecolink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5EA"
    },
    "android": {
      "package": "com.tahltech.ecolink",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E7A3D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "API_BASE_URL": "https://ecolink-backend-440y.onrender.com/api",
      "eas": {
        "projectId": "58d8b1fd-7f44-47b5-bb85-0c8d815fd60a"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "tahltech"
  }
}
